{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^18.0.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^18.0.0",
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^18.0.0",
    "@ckeditor/ckeditor5-build-inline": "^18.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-editor": "^3.2.2",
    "apexcharts": "^3.18.1",
    "axios": "^1.2.1",
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.14",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap4-toggle": "^3.6.1",
    "cors": "^2.8.5",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-responsive-bs4": "^2.2.3",
    "font-awesome": "^4.7.0",
    "jodit-react": "^1.3.32",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "peity": "^3.3.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.2",
    "summernote": "^0.8.16",
    "themify-icons-scss": "^1.0.0",
    "toastr": "^2.1.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
